<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            #app {
                width: 600px;
                margin: 10px auto;
            }
            .tb {
                border-collapse: collapse;
                width: 100%;
            }
            .tb th {
                background-color: #0094ff;
                color: white;
            }
            .tb td,
            .tb th {
                padding: 5px;
                border: 1px solid black;
                text-align: center;
            }
            .add {
                padding: 5px;
                border: 1px solid black;
                margin-bottom: 10px;
            }
            [v-cloak] {
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
            <div class="add">
                品牌名称
                <input type="text" v-model="itemname">
                <input type="button" value="添加" @click="addItem()">
            </div>
            <div class="add">
                品牌名称：
                <input type="text" placeholder="请输入搜素条件">
            </div>
            <div>
                <table class="tb">
                    <tr>
                        <th>编号</th>
                        <th>名称</th>
                        <th>创立时间</th>
                        <th>操作</th>
                    </tr>
                    <tr v-for="(item,index) in items" :key="index">
                        <td>{{index+1}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.time|formatDate}}</td>
                        <td>
                            <a href="#" @click.prevent="deleteItem(index)">删除</a>
                        </td>
                    </tr>
                    <tr v-if="items.length === 0"><td colspan="4">没有品牌数据</td></tr>
                </table>
            </div>
        </div>

        <script src="./vue.js"></script>
        <script src="./moment.js"></script>
        <script>
            var items = [{
                name:'TCL',
                time:new Date()
            },{
                name:'小米',
                time:new Date()
            },{
                name:'OPPO',
                time:new Date()
            }];

            var vm = new Vue({
            el:'#app',
            data:{
                //ES6可简写
                items,
                itemname:''
            },
            methods:{
                addItem(){
                    ////从头部添加元素
                    // this.items.unshift({
                    //     name:this.itemname,
                    //     time:new Date()
                    // })

                    //从尾部添加元素
                    this.items.push({
                        name:this.itemname,
                        time:new Date()
                    })
                },
                deleteItem(i){
                    if(confirm('Sure?')){
                        this.items.splice(i,1);
                    }
                    
                }
            },
            
            filters:{
                    formatDate(v){
                        return moment(v).format('YYYY-MM-DD hh:mm:ss')
                    }
                }
        });
        </script>
    </body>
</html>