<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            li{
                float: left;
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            .container{
                clear: both;
                height: 100px;
                border: 1px solid black;
            }
            .container-sub{
                clear: both;
                height: 150px;
                border: 1px solid greenyellow;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <ul>
                <router-link to="/home" tag="li"><a>首页</a></router-link>
                <router-link to="/heat" tag="li"><a>热点</a></router-link>
                <router-link to="/music" tag="li"><a>音乐</a></router-link>
            </ul>

            <router-view class="container"></router-view>
            
        </div>
        
        <script src="./vue.js"></script>
        <script src="./vue-router.js"></script>
        <script>
            var home = {
                template: '<div>首页首页首页</div>'
            }
            var heat = {
                template: '<div>热点热点热点</div>'
            }
            var music = {
                template: `<div>
                <router-link to="/music/pop" tag="li"><a>流行</a></router-link>
                <router-link to="/music/classic" tag="li"><a>古典</a></router-link>
                <router-link to="/music/rock" tag="li"><a>摇滚</a></router-link>
                <router-view class="container-sub">{</router-view>
                </div>`
            }
            var musicSub = {
                template: `<div>我是musicSub组件{{$route.params.id}}</div>`
            }
            var routes = [{
                name: 'home',
                path: '/home',
                component: home
            },
            {
                name: 'heat',
                path: '/heat',
                component: heat
            },
            {
                name: 'music',
                path: '/music',
                component: music,
                children:[
                    {
                        path:'/music/:id',
                        component:musicSub
                    }
                ]
            }
            ]
            const router = new VueRouter({
                routes
            })
            new Vue({
                el:'#app',
                router,
                data:{

                },
                methods:{
                    
                }
            });
        </script>
    </body>
</html>